# TranslationTestTask

./: README.md  TranslateApplication.sln
TranslateAppDAL/: TranslateAppDAL.csproj  TranslateDbContext.cs
TranslateAppDAL/Domain/: Role.cs  Translations.cs  User.cs
TranslateAppDAL/Migrations/: 20200812171235_initial.Designer.cs  20200812171235_initial.cs  TranslateDbContextModelSnapshot.cs
TranslateAppDAL/Repositories/: Repository.cs  TranslationRepository.cs
TranslateAppDAL/Repositories/Interfaces/: IRepository.cs  ITranslationRepository.cs
TranslateApplication/: Program.cs  Startup.cs  TranslateApplication.csproj
TranslateApplication/Automapper/: TranslationProfile.cs
TranslateApplication/Controllers/: AboutController.cs  AccountController.cs  FillTranslationController.cs  HomeController.cs  TranslateController.cs
TranslateApplication/Models/: ErrorViewModel.cs  FillTranslationModel.cs  LoginModel.cs  RegisterModel.cs  TranslateModel.cs
TranslateApplication/Models/Enums/: Languages.cs
TranslateApplication/Models/Translation/: LanguageListReceiver.cs  TranslateWordProcessor.cs
TranslateApplication/Properties/: launchSettings.json
TranslateApplication/Properties/PublishProfiles/: IISProfile.pubxml
TranslateApplication/Views/: _ViewImports.cshtml
TranslateApplication/Views/About/: Index.cshtml
TranslateApplication/Views/Account/: Login.cshtml  Register.cshtml
TranslateApplication/Views/FillTranslation/: GetTranslations.cshtml  Index.cshtml
TranslateApplication/Views/Home/: Index.cshtml
TranslateApplication/Views/Shared/: _Layout.cshtml
TranslateApplication/Views/Translate/: Translate.cshtml
TranslatorWebApp/: Program.cs  Startup.cs  TranslatorWebApp.csproj  appsettings.json
TranslatorWebApp/Controllers/: HomeController.cs
TranslatorWebApp/Data/: ApplicationDbContext.cs
TranslatorWebApp/Models/: ErrorViewModel.cs
TranslatorWebApp/Properties/: launchSettings.json
TranslatorWebApp/Views/: _ViewImports.cshtml
TranslatorWebApp/Views/Shared/: _Layout.cshtml
